...#...........................#.#..#..#..#..#.#.#.#.............................................................#..#.......................................................................
...#..........................#..#...#..#..#.#.#.#.#............................................................#..#........................................................................
...#..........................#.#####....#.#.#.#.#.#...........................................................#..#.........................................................................
....################.#.##.....#.#..#.....#.#.#.#.#.#..........................................................#..#..........................................................................
....................###..#...#..#####...#..#.#.#.#.#.........................................................#..#...........................................................................
.....................#.######....#.#.#.#...#.#.#.#.#........................................................#..#............................................................................
.........................#......#.....#....#.#.#.#.#.......................................................#..#.............................................................................
.........................#...#.#.......#...#.#.#.#.#......................................................#..#..............................................................................
.........................#..#####.....#####..#.#.#.#.....................................................#..#...............................................................................
.........................#...#.#......#..#...#.#.#.#....................................................#..#................................................................................
.........................#..##.##.....#####..#.#.#..#..................................................#..#.................................................................................
.........................#.#.###.#.....#.#.#.#.#..#..#................................#################..#..................................................................................
.........................#.#.....##...#.....#...#..#.#...............................#..................#...................................................................................
........................#...##.##..#.#.......#...#.#.#..............................#..#################....................................................................................
.......................#......#...#####.....#####..#.#.............................#..#.....................................................................................................
......................#......QQQ...#.#......#..#...#.#............................#..#...#########################################################..........................................
.....................#........#...##.##.....#####..#.#...........................#..#...#.........................................................#.........................................
....................#..##.....#..#.###.#.....#.#.#.#.#..........................#..#....#..#######################################################..........................................
...................#..#..#...#.#.#.....##...#.....#...#........................#..#.....#.#.................................................................................................
..................#..#..###.#..Q..##.##..#.#.......#...#......................#..#......#..#########################################################################################QE####..
.................#..#....E..E.EEE...#...#####.....#####......................#..#.......#.................................................................................................Q.
................#..#....#.QQ...#...QQQ...#.#......#..#......................#..#........#..################################################################EQ##########EQ####EQ####EQ####E..
...............#..#.....#.#...#.#...#...##.##.....#####....................#..#.........#.#.................................................................................................
..............#..#.....###...#..#...#..#.###.#.....#.#.#.##################..#..........#..###############################################################################################..
.............#..#.......#...#..#...#.#.#.....##...#.....#...................#...........#.................................................................................................#.
............#..#.......#...#..###.#..Q..##.##..#.#.......#...###############............#..###############################################################################################..
...........#..#.......#.###....E..E.EEE...#...#####.....#####...........................#.#.................................................................................................
..........#..#.........#......#.QQ...#...QQQ...#.#......#..#............................#..###############################################################################################..
.........#..#...........#.....#.#...#.#...#...##.##.....#####...........................#.................................................................................................#.
........#..#.............#...###...#..#...#..#.###.#.....#.#............................#..###############################################################################################..
.......#..#...............#...#...#..#...#.#.#.....##...#...............................#.#.................................................................................................
......#...#................#.#...#..###.#..Q..##.##..#.#................................#..###############################################################################################..
.......#..#.................#.###....E..E.EEE...#...#####...............................#.................................................................................................#.
......#.#.#..................#......#.QQ...#...QQQ...#.#................................#..###############################################################################################..
......#.#.#...................#.....#.#...#.#...#...##.##...............................#.#.................................................................................................
......#.#.#....................#...###...#..#...#..#.###.#..............................#..#######################################################################QE####QE################..
......#.#.#.....................#...#...#..#...#.#.#.....##.............................#.................................................................................................#.
......#.#.#......................#.#...#..###.#..Q..##.##..#............................#..######################################################################EQ################EQ#####..
......#.#.#.......................#.###....E..E.EEE...#.....#...........................#.#.................................................................................................
......#.#.#........................#......#.QQ...#...QQQ....#...........................#..###############################################################################################..
......#.#.#....#######..............#.....#.#...#.#...#......#..........................#.................................................................................................#.
......#.#.#...#.......#..............#...###...#..#...#.......#.........................#..###############################################################################################..
......#.#.#...#..####..######.........#...#...#..#...#.#.......#........................#.#.................................................................................................
......#.#.#...#.#....#.......#.........#.#...#..###.#..Q........#.......................#..###############################################################################################..
......#.#.#...#.#...#.#.......#.........#.###....E..E.EEE........#......................#.................................................................................................#.
......#.#.#...#.#...###........#.........#......#.QQ...#..........#.....................#..####EQ####EQ####EQ####EQ####EQ####EQ####EQ#####################################################..
......#.#.#...#.#....#..........#.........#.....#.#................#....................#.Q.................................................................................................
......#.#.#...#.#....#...........#.........#...###..................#...................#..E####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####QE####..
......#.#.#...#.#....#.E.#........#.........##..#....................#..................#.................................................................................................Q.
......#.#.#...#.#.....#EQE.........#..........##......................#.................#..########################################################################################EQ####E..
......#.#.#...#.#....E.E............##########.........................#................#.#.................................................................................................
......#.#.#...#.#....Q..................................................#...............#..###############################################################################################..
......#.#.#...#.#...#QE####QE####QE##########QE####QE...................#...............#.................................................................................................#.
......#.#.#...#.#..#.................................#..................#...............#..##############################################EQ###############################################..
......#.#.#...#.#..#..##EQ####EQ####EQ##########EQ###..................#.#..............#.#.................................................................................................
......#.#.#...#.#..#.#.................................................###..............#..###############################################################################################..
......#.#.#...#.#..#..#######QE####QE####QE####QE####QE####QE####QE##...#...............#.................................................................................................#.
......#.#.#...#.#..#.................................................#...###............#..###############################################################################################..
......#.#.#...#.#..#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#.......#...........#.#.................................................................................................
......#.#.#...#.#..#.#...................................................#..#...........#..###############################################################################################..
......#.#.#...#.#..#..#QE####QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#.................................................................................................#.
......#.#.#...#.#..#.................................................#..#.#.#...........#..###############################################################################################..
......#.#.#...#.#..E..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#...#.#.#...........#.#.................................................................................................
......#.#.#...#.#..Q.#..................................................#.#.#...........#..###############################################################################################..
......#.#.#...#.#..#..###QE##QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#.................................................................................................#.
......#.#.#...#.#..#.................................................#..#.#.#...........#..###############################################################################################..
......#.#.#....#...#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#...#.#.#...........#.#.................................................................................................
......#.#.#........#.#..................................................#.#.#...........#..###############################################################################################..
......#.#.#........E..#######QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#.................................................................................................#.
......#.#.#........Q.................................................#..#.#.#...........#..####################################################EQ##########EQ#############################..
......#.#.#........#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ####EQ#...#.#.#...........#.#.................................................................................................
......#.#.#........#.#..................................................#.#.#...........#..###############################################################################################..
......#.#.#........#..#######QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#.................................................................................................#.
......#.#.#........#.................................................#..#.#.#...........#..###############################################################################################..
......#.#.#........E..##EQ####EQ####EQ####EQ####EQ####EQ####EQ#######...#.#.#...........#.#.................................................................................................
......#.#.#........Q.#..................................................#.#.#...........#..###############################################################################################..
......#.#.#........#..#######QE####QE####QE####QE####QE####QE####QE##...#.#.#...........#.................................................................................................#.
......#.#.#........#.................................................#..#.#.#...........#..###############################################################################################..
......#.#.#........#..##EQ####EQ####EQ####EQ####EQ####EQ####EQ#######...#.#.#...........#.#.................................................................................................
......#.#.#........#.#..................................................#.#.#...........#..###############################################################################################..
......#.#.#........#..#######QE####QE####QE##########QE####QE####QE##.#.#.#.#...........#.................................................................................................#.
......#..#.........#.................................................###..#.#...........#..###############################################################################################..
......#.............####EQ####EQ####EQ##########EQ####EQ####EQ#######.#.#.#.#...........#.#.................................................................................................
......#.................................................................#.#.#...........#..###############################################################################################..
......#............................................................#....#.#.#...........#.................................................................................................#.
......#.................................................................#.#.#...........#..##########################################################EQ######################EQ###########..
......#....................................................###..........#.#.#...........#.#.................................................................................................
......#...................................................#...######....#.#.#...........#..###############################################################################################..
......#..................................................#..##......#...#..#............#.................................................................................................#.
......#.....................................#...........#..#....#.####..#...............#..###############################################################################################..
......#...................#.................#..........#....#.####..#..######...........#.#.................................................................................................
......#...............................................#......#..#.##.##......#######....#..###############################################################################################..
......#..#############################QE################....###...........##........#.#.#.................................................................................................#.
......#.#...............................................#....#...........#..#........###.#################################################################################################..
....#.#.#..#############################################....#..#####...####..#......#.#.....................................................................................................
......#.#.#.................................................#.#.....#..#..#...#.....#.....#.................................................................................................
......#.#..#############################################...######.#..###EEE....#..####......................................................................................................
......#.#...............................................#.#...#..###...#.Q......###..#....#.......................#.......................#.......................#.........................
......#..###############################################...##..##.#.#.....#....#..####......................................................................................................
.......#.....................................................#.......#.#.Q.#.####...#..#.##################################################################EQ################EQ####EQ#####..
........####...............................................####..##...##E...##..#...#.#.#.................................................................................................#.
............#........###EQ####EQ####EQ####EQ####EQ####EQ####..#.#..QE#.#...#.#EEE....#..#..###############################################################################################..
.............#......#......................................#EEE..#E.......#....Q....###.#.#.................................................................................................
..............#......QE####QE####QE####QE################....Q......####EQ....#......E..#..##########################################################EQ################EQ####EQ###########..
...............#.........................................Q....####EQ.........#.......Q#.#.................................................................................................#.
................#....#######################EQ####EQ####E...................#...........#..###############################################################################################..
.................#..#.........................................E####QE####QE###.......#E.#.#.................................................................................................
..................#..####QE####QE####QE####QE####QE####QE####Q..............#.#......Q..#..##########################################################EQ##########EQ#######################..
...................#....................................E..........#..........#.....EEE.#.................................................................................................#.
....................#####################...............................##.###.......#..#..###############################################################################################..
.........................................#.............................#..#.........#.###.#.................................................................................................
..........................................#.........................#..#.EEE........#...#..################################################################EQ##########EQ#################..
...........................................#...........................#..Q........###..#.................................................................................................#.
............................................#...........................#.#.#.......#.#.#..###############################################################################################..
.............................................#..........................#..####.####E.#.#.#.................................................................................................
..............................................#.........................#.#.#..#..#..Q..#..##########################################################EQ##########EQ#######################..
...............................................#........................#.#...###.#.EEE.#.................................................................................................#.
................................................#.......................#..E#..#..#..#..#..###############################################################################################..
.................................................#......................#.Q..#.#..Q..#..#.#.................................................................................................
..................................................#.....................#..##...#.E...#.#..####################################################EQ##########EQ#############################..
...................................................#....................#.......E.#...#.#.................................................................................................#.
....................................................#...................#..#....Q.#...#.#..###############################################################################################..
.....................................................#..................#.#.#...#.#...#.#.#.................................................................................................
......................................................#.................#.#.#...#.#...#.#..####################################################EQ#########################################..
.......................................................#................#.#.#...#.Q...#.#.................................................................................................#.
........................................................#...............#.#.#...#.E...#.#..###############################################################################################..
.........................................................#..............#.#.#...E.#...#.#.#.................................................................................................
..........................................................#.............#.#.#...Q.#...#.#..##########################################################EQ###################################..
...........................................................#............#.#.#...#.#...#.#.................................................................................................#.
............................................................#...........#.#.#...#.#...#.#..###############################################################################################..
.............................................................#..........#.#.#...#.Q...#.#.#.................................................................................................
..............................................................#.........#.#.#...#.E...#.#..####################################################EQ#########################################..
...............................................................#........#.#.E...E.#...#.#.................................................................................................#.
................................................................#........#..Q...Q.#...#.#..###############################################################################################..
.................................................................#..........#...#.#...#.#.#.................................................................................................
..................................................................#.........#...#.#...#.#..##############################################EQ###############################################..
...................................................................#........#...#.Q...#.#.................................................................................................#.
....................................................................#.......#...#.E...#.#..###############################################################################################..
.....................................................................#......E...E.#...#.#.#.................................................................................................
......................................................................#.#...Q...Q.#...#.#..##############################################EQ###############################################..
.......................................................................###..#...#.#...#.#.................................................................................................#.
......................................................................#.#.#.#...#.#...#.#..###############################################################################################..
......................................................................#...E.#...#.Q...#.#.#.................................................................................................
......................................................................##..Q.#...#.E...#.#..##############EQ##################################################################EQ####EQ####E..
......................................................................E.#.#.#...E.#...#.#.................................................................................................Q.
......................................................................Q..#..#...Q.#...#.#..E####QE####QE####QE####QE####QE####QE####QE####QE##########QE####QE######################QE####..
......................................................................#.....#...#.#...#.#.Q.................................................................................................
.....................................................................###...###..#.#...#.#..####EQ####EQ####EQ####EQ####EQ####EQ####EQ##################################EQ#################..
.....................................................................#.#...#.#..#.Q...#.#.................................................................................................#.
....................................................................##.##.##.##.#.E...#.#..###########################################################QE################QE####QE####QE####..
...................................................................#.###.E.###.E..#...#.#.#.................................................................................................
...................................................................#.....Q.....Q..#...#.#..######################################################################EQ######################E..
....................................................................#....#....#...#...#.#.................................................................................................Q.
.....................................................................#..###..#....#...#.#..#################################################################QE################QE####QE####..
......................................................................#.#.#.#.....Q...#.#.#.................................................................................................
.......................................................................##.##......E...#.#..######################################################################EQ##########EQ####EQ####E..
......................................................................#.###.E.....#...#.#.................................................................................................Q.
......................................................................#......Q....#...#.#..###################################################################################QE####QE####..
.......................................................................#......#...#...#.#.#.................................................................................................
........................................................................#......#..#...#.#..############################################################################EQ##########EQ####E..
.........................................................................#......#.Q...#.#.................................................................................................Q.
..........................................................................#.....#.E...#.#..#############################################################################QE####QE####QE####..
...........................................................................#....E.#...#.#.#.................................................................................................
............................................................................#...Q..#..#.#..######################################################################EQ##########EQ####EQ####E..
.............................................................................#...##...#.#.................................................................................................Q.
..............................................................................#.......#.#..###################################################################################QE####QE####..
...............................................................................####...#.#.#.................................................................................................
...................................................................................#..#.#..################################################################EQ##########EQ####EQ####EQ####E..
....................................................................................#.#.#.................................................................................................Q.
....................................................................................#.#.#..#########################################################################################QE####..
....................................................................................#.#.#.#.................................................................................................
....................................................................................#.#.#..################################################################EQ################EQ####EQ#####..
....................................................................................#.#.#.................................................................................................#.
....................................................................................#.#.#..###############################################################################################..
....................................................................................#.#.#.#.................................................................................................
....................................................................................#.#.#..#######################################################..........................................
....................................................................................#.#.#.........................................................#.........................................
....................................................................................#.#..#################QE####QE################QE##############..........................................
....................................................................................#.#.....................................................................................................
....................................................................................#..########################.............................................................................
....................................................................................#..........................#################################################............................
.....................................................................................########################...................................................#...........................
.............................................................................................................#..################################################............................
.............................................................................................................#.#............................................................................
...........................................................................##................................#..#################################################...........................
..........................................................................#..#...............................#...................................................#..........................
.........................................................................#..##...............................#...################################################...........................
........................................................................#..#..#..............................#..#...........................................................................
.......................................................................#..#..#...............................#.#............................................................................
......................................................................#..#...#...............................#.#............................................................................
.....................................................................#..#....#...............................#.#............................................................................
....................................................................#..#...#.#..........................###..#.#.#...#......................................................................
...................................................................#..##.####...........................#..#.#.#.#.#.#......................................................................
..................................................................#..#..#..#...#........................#..#.#.#.#.#.#......................................................................
.................................................................#..#..#..#..####.......................#..#.#.#..#.#.......................................................................
................................................................#..#...#.####..#........................###..#.#..#.#.......................................................................
...............................................................#..#....#..#..................................#.#............................................................................
..............................................................#..#...#.###.#.###.............................#.#............................................................................
.............................................................#..##.####.....##.##...........................#####...........................................................................
............................................................#..#..#..#...#...#.#.............................#.#............................................................................
...........................................................#..#..#..#..####.#####.........................####.##.................................##........................................
..........................................................#..#...#.####..#...#.#.........................#...###.#................................##........................................
.........................................................#..#....#..#.......#..#.#........................#......#...................................######.................................
........................................................#..#...#.###.#.###.###..###........................#..#########EQ############################......#................................
.......................................................#..##.####.....##.##.#..#.#.........................#.#........................................####..#.#.............................
......................................................#..#..#..#...#...#.#...##..#.....#...................E..########################################....#..###............................
.....................................................#..#..#..#..####.#####............#...................Q.............................................####.#.#.#.........................
....................................................#..#...#.####..#...#.#.............#....................####EQ####EQ####EQ####EQ####EQ####EQ####EQ##..#......E##........................
...................................................#..#....#..#.......#..#.#............................................................................##E....#Q.#.#############...........
..................................................#..#...#.###.#.###.###..##############################.##############EQ####EQ####EQ####EQ###########.....Q..#.....#............#..........
.................................................#..##.####.....##.##.#..#.#............................#.............................................#.#...###..#.#...#..........#.........
................................................#..#..#..#...#...#.#...##..#.....#......................#.......#......................................###.....#EEEEE.EEE..........#........
...............................................#..#..#..#..####.#####.............#......................###########################################..#.#.#.#....Q..Q..Q......#.....#.......
..............................................#..#...#.####..#...#.#.............##.................................................................#.#....###..#Q###..#..#EQ#.##....#......
.............................................#..#....#..#.......#..#.#............................................................................####...##.#.##.Q.#..E..#.....#.E....#.....
............................................#..#...#.###.#.###.###..###EQ####EQ##########EQ####EQ#.##############EQ####EQ####EQ####EQ####EQ#####....#...#.....#.....#.Q.###...#..Q...#......
...........................................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#Q#.#...#..#...#.......
..........................................#..#..#..#...#...#.#...##..#.....##.....................#.E............................................###.....######.###.E.Q..#..Q..#...#........
.........................................#..#..#..#..####.#####.............#......................QE####QE##########QE####QE#################..#.#.#.#....#..#..E..Q...#..E..#...#.........
........................................#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..Q..Q###.EE..#...#..........
.......................................#..#....#..#.......#..#.#...............................E............................................####...##.#.##.#.#..#..E.....Q..E...#...........
......................................#..#...#.###.#.###.###..##############################.##EQ################EQ#######################....#...#.....#.....#.E.###...#..Q...#............
.....................................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#.............
....................................#..#..#..#...#...#.#...##..#.....#......................#..............................................###.....######.###.E.E..#..#..#...#..............
...................................#..#..#..#..####.#####............##......................##########################################Q..#.#.#.#....#..#..E..Q...#..#..#...#...............
..................................#..#...#.####..#...#.#..............#.................................................................E.#....###..#####..Q..Q###.EE..#...#................
.................................#..#....#..#.......#..#.#.....................................E......................................####...##.#.##.#.#..#..E.....Q..E...#.................
................................#..#...#.###.#.###.###..#####################EQ####EQ#.##EQ####EQ######################EQ###########....#...#.....#.....#.E.###...#..Q...#..................
...............................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#...................
..............................#..#..#..#...#...#.#...##..#.....##.....................#..............................................###.....######.###.E.E..#..#..#...#....................
.............................#..#..#..#..####.#####............#.......................QE####QE############################QE#####..#.#.#.#....#..#..E..Q...#..#..#...#.....................
............................#..#...#.####..#...#.#..............#.................................................................#.#....###..#####..Q..Q###.EE..#...#......................
...........................#..#....#..#.......#..#.#...........................................E................................####...##.#.##.#.#..#..E.....Q..E...#.......................
..........................#..#...#.###.#.###.###..###############EQ##########EQ#.##EQ####EQ####EQ################EQ####EQ#####....#...#.....#.....#.E.###...#..Q...#........................
.........................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#.........................
........................#..#..#..#...#...#.#...##..#.....#......................#..............................................###.....######.###.E.E..#..#..#...#..........................
.......................#..#..#..#..####.#####............##......................QE##########QE################QE###########..#.#.#.#....#..#..E..Q...#..#..#...#...........................
......................#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..Q..Q###.EE..#...#............................
.....................#..#....#..#.......#..#.#.................................................E..........................####...##.#.##.#.#..#..E.....Q..#...#.............................
....................#..#...#.###.#.###.###..###EQ#########################.##EQ####EQ####EQ####EQ################EQ#####....#...#.....#.....#.E.###...#..#...#..............................
...................#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#...............................
..................#..#..#..#...#...#.#...##..#.....##.....................#..............................................###.....######.###.E.E..#..#..#...#................................
.................#..#..#..#..####.#####.............#......................########################QE####QE####QE####Q..#.#.#.#....#..#..E..Q...#..#..#...#.................................
................#..#...#.####..#...#.#..............#.................................................................E.#....###..#####..Q..Q###.EE..#...#..................................
...............#..#....#..#.......#..#.#.......................................................E....................####...##.#.##.#.#..#..E.....Q..#...#...................................
..............#..#...#.###.#.###.###..#########EQ################EQ#.########EQ####EQ####EQ####EQ#################....#...#.....#.....#.E.###...#..#...#....................................
.............#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...#EQ.#...#..#...#.....................................
............#..#..#..#...#...#.#...##..#.....##..........#..........#..............................................###.....######.###.E.E..#..#..#...#......................................
...........#..#..#..#..####.#####............##......................QE################QE#######################..#.#.#.#....#..#..E..Q...#..#..#...#.......................................
..........#..#...#.####..#...#.#.............##.................................................................#.#....###..#####..Q..Q###.##..#...#........................................
.........#..#....#..#.......#..#.#.............................................................E..............####...##.#.##.#.#..#..E.....#..#...#.........................................
........#..#...#.###.#.###.###..###############EQ#############.##EQ################EQ####EQ####EQ###########....#...#.....#.....#.#.###...#..#...#..........................................
.......#..##.####.....##.##.#..#.#............................#.............................................#.#..####..#.#...#...###.#...#..#...#...........................................
......#..#..#..#...#...#.#...##..#.....##.....................#..............................................###.....######.###.#.#..#..#..#...#............................................
